<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_film"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nofoto" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:text="Название"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Жанр"
        android:textColor="@color/grey"
        android:layout_marginTop="8dp" />
    <TextView
        android:id="@+id/tv_autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"

        android:text="автор"
        android:textColor="@color/grey"

        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/tv_sumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Описание"
        android:textColor="@color/grey"

        android:layout_marginTop="16dp" />

</LinearLayout>
